.letter
{
    color: #00b9fe;
}

#carouselExampleSlidesOnly {
    height: 400px; /* Set your desired height here */
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.carousel-item img {
    height: 100%;
    object-fit: cover; /* This property ensures that the image covers the entire carousel item */
}


.scrolling-text {
    overflow: hidden;
    white-space: nowrap;
    background-color:black;
    color: #fff;
    word-spacing: 10px;
}

.scrolling-text marquee {
    width: 100%;
    behavior: scroll;
    scrollamount: 5; /* Adjust the scrolling speed as needed */
}


.counter-section {
    padding: 15px 0;
    text-align: center;
}

.counter-item {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    /* border: 2px solid #00b9fe;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); */
    transition: transform 0.3s ease-in-out;
}

.counter-item:hover {
    transform: scale(1.05);
    border: 2px solid #00b9fe;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.counter-section .icon {
    font-size: 22px;
    color: #02236d;
    padding: 7px;
}

.counter {
    font-size: 20px;
    font-weight: bold;
    color: #02236d;
    }

.counter-section .text {
    font-size: 14px;
    color: #02236d;
    padding: 7px;
}

/* About Us*/

.about-us {
    padding: 0px 0;
}

.about-us .text {
    flex: 1;
    padding: 0 20px;
}

.about-us .image {
    flex: 1;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-us img {
    width: 100%;
    height: 430px;
    border-radius: 15px;
}

.about-us h1 {
    color: #02236d;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-us p {
    color: #666;
    line-height: 1.6;
    font-size: 1.1em;
}



/* Our Team Section*/

.team{
	position: relative;
	width: 100%;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
.team-content{
	width: 100%;
	max-width: 1300px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	align-items: center;
	gap: 1rem;
	text-align: center;
	margin-top: 2rem;
}
.team-content img{
	width: 100%;
	height: auto;
	border-radius: 15px;
	margin-bottom: 15px;
}
.team  h1{
	color: #02236d;
	font-size: 2.5rem;
	text-align: center;
}
.team .box{
	padding: 13px;
	border-radius: 15px;
	transition: all .38s ease;
}
.team .box h3{
	font-size: 23px;
	font-weight: 600;
	color: black;
}
.team .box h5{
	font-size: 15px;
	font-weight: 600;
	color: #02236d;
	margin-bottom: 15px;
	letter-spacing: 2px;
}
.team .box:hover{
	transform: translateY(-10px);
	cursor: pointer;
}

       
/* Course Section Styles */
.courses {
    background-color: #fff;
    padding: 40px 0px;
}

.courses .card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid #02236d;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.courses .course-img {
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.courses .card img {
    width: 100%;
    height: 200px;
    border-radius: 15px 15px 0 0;
}


.courses img:hover {
    transform: scale(1.1);
}

.courses .course-info {
    flex: 1;
    padding: 20px;
}
.courses h1
{
    font-size: 2.5rem;
}
.courses h2 {
    color: #02236d;
    text-align: center;
    font-size: 2rem;
    margin-bottom: 4rem;
}

.courses h3 {
    font-size: 22px;
    color: #02236d;
   }

.courses p {
    color: #666;
    line-height: 1.6;
}

.card-body .btn-learn-more {
    display: block;
    width: 50%;
    margin: 0 auto; /* Center the button */
    margin-top: 15px; /* Adjust the top margin */
    padding: 10px 10px;
    border: #00b9fe;
    background-color: #00b9fe;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.card-body .btn-learn-more:hover {
    background-color: #02236d;
}

 /*Event Section*/

 .slider-heading
 {
     text-align: center;
     color: #02236d;
     padding: 50px;
     font-size: 2.5rem;
 } 
 .event
 {
    padding: 10px;
 }   
 .event .slider{
     width: 370px;
     max-width: 100vw;
     height: 300px;
     margin: auto;
     position: relative;
     overflow: hidden;
     border-radius: 20px;
     margin-bottom: 10px;
 }
 .event .slider .list{
     position: absolute;
     width: max-content;
     height: 100%;
     left: 0;
     top: 0;
     display: flex;
     transition: 1s;
 }
 .event .slider .list img{
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 .event .slider .buttons{
     position: absolute;
     top: 45%;
     left: 5%;
     width: 90%;
     display: flex;
     justify-content: space-between;
 }
 .event .slider .buttons button{
     width: 30px;
     height: 30px;
     border-radius: 50%;
     background-color: #fff5;
     color: #fff;
     border: none;
     font-family: monospace;
     font-weight: bold;
 }
 .event .slider .dots{
     position: absolute;
     bottom: 10px;
     left: 0;
     color: #fff;
     width: 100%;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: center;
 }
 .event .slider .dots li{
     list-style: none;
     width: 8px;
     height: 8px;
     background-color: #fff;
     margin: 10px;
     border-radius: 20px;
     transition: 0.5s;
 }
 .event .slider .dots li.active{
     width: 30px;
 }

 .event .event-info {
     position: absolute;
     bottom: 0;
     left: 0;
     right: 0;
     background-color: rgba(0, 0, 0, 0.7);
     color: #fff;
     text-align: center;
 }
 

 .swiper-slide
 {
    height: 400px;
 }

