.slider {
    width: 100%;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
    margin-top: -10px; /* Adjusted to remove space */
}
.slider .list{
    position: absolute;
    width: max-content;
    height: 60vh;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.slider .list img{
    width: 1300px;
    max-width: 100vw;
    height: 420px;
    object-fit: cover;
}

@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}

body, ul, li, a {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    /* overflow: hidden; */
}
.fixed-navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

body.fixed-navbar-padding {
    padding-top: 60px; /* Adjust this value based on your navbar height */
}
/* Main Navigation Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 97%;
    background-color: #333;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-top: -10px;
    z-index: 1000; /* Set a higher z-index to make sure it appears above other elements */
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px;
    height: 30px;
    margin-right: 10px;
}

.nav-links {
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

.nav-links a {
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ffd700; /* Change to your desired hover color */
}

/* Submenu Styles */
.submenu {
    display: none;
    position: absolute;
    background-color: #333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.nav-links li:hover .submenu {
    display: block;
}

.submenu li {
    width: 150px;
    padding: 10px;
}

.submenu a {
    color: #fff;
}

.submenu a:hover {
    background-color: #555;
}
/* User Account Styles */
.user-account a {
    margin-left: 20px;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s;
}

.user-account a:hover {
    color: #ffd700; /* Change to your desired hover color */
}


.scrolling-text {
    overflow: hidden;
    white-space: nowrap;
    background-color:black;
    color: #fff;
    padding: 7px;
    margin-bottom: 0; /* Adjusted to remove space */
    word-spacing: 10px;
}

.scrolling-text marquee {
    width: 100%;
    behavior: scroll;
    scrollamount: 5; /* Adjust the scrolling speed as needed */
}

/* About Us*/
.about-us {
    padding: 60px 0;
    margin-top: -220px;
}

.about-us .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-us .text {
    flex: 1;
    padding: 0 20px;
}

.about-us .image {
    flex: 1;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-us img {
    width: 100%;
    height: 400px;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
}

.about-us img:hover {
    transform: scale(1.1);
}

.about-us h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.about-us p {
    color: #666;
    line-height: 1.6;
    font-size: 1.1em;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .text,
    .image {
        flex: 1;
        width: 100%;
        margin-bottom: 20px;
    }

    img {
        border-radius: 0; /* Adjust as needed */
        transform: none;
    }
}

/* Course Section Styles */
.courses {
    background-color: #fff;
    padding: 80px 20px;
}

.courses .container {
    max-width: 1200px;
    margin: 0 auto;
}

.courses .course-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.courses .course-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.courses .course-img {
    overflow: hidden;
    border-radius: 15px 15px 0 0;
}

.courses .course-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}


.courses img:hover {
    transform: scale(1.1);
}

.courses .course-info {
    flex: 1;
    padding: 20px;
}

.courses h2 {
    color: #333;
    text-align: center;
    font-size: 2em;
    margin-bottom: 40px;
}

.courses h3 {
    color: #333;
    margin-top: -10px; /* Reduced space */
    text-align: center;
}

.courses p {
    color: #666;
    line-height: 1.6;
}

.courses .btn-learn-more {
    display: block;
    width: 50%;
    margin: 0 auto; /* Center the button */
    margin-top: 15px; /* Adjust the top margin */
    padding: 10px 10px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.courses .btn-learn-more:hover {
    background-color: #7245a0;
}

/* Responsive Styles */
@media only screen and (max-width: 1200px) {
    .course-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 768px) {
    .course-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .course-card {
        margin-bottom: 20px;
    }
}

.slider-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

/*Event Section*/
.event .slider-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}


.event .slider{
    width: 400px;
    max-width: 100vw;
    height: 300px;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}
.event .slider .list{
    position: absolute;
    width: max-content;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    transition: 1s;
}
.event .slider .list img{
    width: 100vh;
    height: 100%;
    object-fit: cover;
}
.event .slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.event .slider .buttons button{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.event .slider .dots{
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #fff;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.event .slider .dots li{
    list-style: none;
    width: 8px;
    height: 8px;
    background-color: #fff;
    margin: 10px;
    border-radius: 20px;
    transition: 0.5s;
}
.event .slider .dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .event .slider{
        height: 400px;
    }
}
.event .event-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
}
.event .slider-heading {
    text-align: center;
    margin-bottom: 60px;
}

/* Contact us*/
.contact-us {
   
    padding: 40px 0;
}

.contact-us .container {
    max-width: 1000px;
    margin: 0 auto;
}

.contact-us h2 {
    color: #333;
    font-size: 32px;
    text-align: center;
}

.contact-us p {
    color: #555;
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
}

.contact-us .contact-details {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-us .contact-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.contact-us .contact-us .contact-form h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-us .contact-form form {
    margin-top: 10px;
    display: grid;
    gap: 40px;
}

.contact-us .contact-form label {
    color: #333;
    font-size: 18px;
}

.contact-us .contact-form input,
.contact-us .contact-form textarea {
    width: 100%;
    background-color: #f8f8f8;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-us .contact-form button {
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    justify-content: center;
}
.contact-us .google-map
{
    margin-top: 10px;
}

.additional-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.info-item {
    text-align: center;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.info-item:hover {
    transform: scale(1.05);
}

.info-item p {
    color: #555;
    font-size: 14px;
}
/* ... (previous CSS) ... */

/* Footer Styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 10px 0;  
}

.footer-content {
    display: flex;
    justify-content: space-between; /* Distribute content evenly */
    max-width: 1200px; /* Set the maximum width for the content */
    margin: 0 100px; /* Center the content horizontally */
}

.copyright {
    font-size: 17px;
}

.social-media-icons {
    margin-top: 11px;
    display: flex;
}

.social-media-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    margin-left: 22px; /* Add margin to the left of each icon */
    transition: color 0.3s ease-in-out;
}

.social-media-icons a:hover {
    color: #00bcd4; /* Change the color on hover as desired */
}

.fa-map-marker-alt
{
    color: red;
    font-size: 35px;
}
.fa-envelope
{
    font-size: 35px;
}
.fa-phone
{
    color:#4caf50;
    font-size: 35px;
}
.contactMethod{
    display: flex;
    flex-direction: column;
    margin-top: 2em;
    text-align: left;
}

.method{
    display: flex;
    align-items: center;
}

.contactIcon{
    font-size: 2rem;
    color: var(--primaryColor);
    width: 70px;
}
@media screen and (min-width:800px) {
   
    .contactForm{
        grid-template-columns: 1fr 1fr;
    }   

    .contactMethod{
        flex-direction: row;
        justify-content: space-between;
    }
}