
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
}

.fixed-navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

body.fixed-navbar-padding {
  padding-top: 60px; /* Adjust this value based on your navbar height */
}
/* Main Navigation Styles */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 97%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin-top: -10px;
  z-index: 1000; /* Set a higher z-index to make sure it appears above other elements */
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 80px;
  height: 30px;
  margin-right: 10px;
}

.nav-links {
  display: flex;
}

.nav-links li {
  margin-right: 20px;
}

.nav-links a {
  color: black;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #007BFF; /* Change to your desired hover color */
}

/* Submenu Styles */
.submenu {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.nav-links li:hover .submenu {
  display: block;
}

.submenu li {
  width: 150px;
  padding: 10px;
  font-size: 16px;
}

.submenu a {
  color: black;
}

.submenu a:hover {
  color: #007BFF;
}
/* User Account Styles */
.user-account a {
  margin-left: 20px;
  color: black;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s;
}

.user-account a:hover {
  color: #007BFF; /* Change to your desired hover color */
}


.container {
  max-width: 75rem;
  width: 100%;
  padding: 2rem 2rem;
  margin: 0 auto;
}

.main .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
}
.main .card {
  color: #252a32;
  border-radius: 2px;
  background: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 3px rgba(0, 0, 0, 0.24);
}
.main .card-image {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 70%;
  background: #ffffff;
}
.main .card-image img {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .main .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}

.card {
  position: relative;
  overflow: hidden;
}

.card-image {
  position: relative;
}

.image-text {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px;
  text-align: center;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.gallery-heading {
  text-align: center;
  padding-top: 80px; /* Adjust padding to avoid overlap with the fixed navbar */
}

.gallery-heading h1 {
  color: #333; /* Adjust the color as needed */
}

/* Responsive styles */
@media (max-width: 768px) {
  .gallery-heading {
    padding-top: 80px; /* Adjust padding for smaller screens */
  }
}


/* Footer Styles */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px 0;  
}

.footer-content {
  display: flex;
  justify-content: space-between; /* Distribute content evenly */
  max-width: 1200px; /* Set the maximum width for the content */
  margin: 0 100px; /* Center the content horizontally */
}

.footer-container .copyright {
  margin-top: 15px;
  font-size: 17px;
}

.social-media-icons {
  margin-top: 11px;
  display: flex;
}
.social-media-icons a {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 40px;
  height: 40px;
  background-color: whitesmoke; /* Circle background color */
  border-radius: 50%;
  margin-left: 10px; /* Add margin to the left of each icon */
  transition: background-color 0.3s ease-in-out;
  
  }
  .fa-instagram{
      color: hotpink;
  }
  .fa-pinterest{
      color: red;
  }
  .fa-youtube
  {
      color: red;
  }
  .fa-facebook-f
  {
      color: #1877f2;
  }
  .fa-twitter
  {
      color: #1da1f2;
  }